# CvBuilderDev

./: CvBuilderDev.sln  README.md
CvBuilderDev/: CvBuilderDev.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CvBuilderDev/Areas/Controllers/: AccountController.cs  HeaderController.cs  WorkExperienceController.cs
CvBuilderDev/Areas/Models/: HeaderViewModel.cs  UserViewModel.cs  WorkExperiencViewModel.cs
CvBuilderDev/Controllers/: WeatherForecastController.cs
CvBuilderDev/Data/: ApplicationDbContext.cs
CvBuilderDev/Data/Models/: HeaderModel.cs  UserModel.cs  WorkExperienceModel.cs
CvBuilderDev/Migrations/: 20230313181436_initial.Designer.cs  20230313181436_initial.cs  ApplicationDbContextModelSnapshot.cs
CvBuilderDev/Properties/: launchSettings.json
CvBuilderDev/Repositories/: AccountRepository.cs  HeaderRepository.cs
CvBuilderDev/Services/: AccountService.cs  HeaderService.cs  WorkExperienceService.cs
